{
  "name": "mytask",
  "version": "1.0.0",
  "description": "test",
  "main": "driver.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "ts-mocha src/*/*.spec.ts",
    "run": "tsc && node js/run-all.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "nyc": "^15.1.0"
  }
}
